# brainfuck

./: Démo macro.bf  README.txt  bfck  bfck.txt  build.sh  file.txt  lol.bf  pom.xml  test spé.bf  test.bf
src/main/java/mcga/brainfuck/: Arguments.java  Brainfuck.java  Function.java  InstructionCreator.java  Macro.java  Memory.java  Metrics.java  Procedure.java  ProcedureInterpreter.java  ProcedureStruct.java
src/main/java/mcga/brainfuck/exceptions/: BrainfuckException.java  BrainfuckIndexOutOfBoundsException.java  InstructionException.java  InvalidBitmapException.java  InvalidCodeException.java  InvalidInputFileException.java  InvalidInstructionException.java  InvalidParametersException.java  InvalidValueException.java  MyException.java  MyIndexOutOfBoundsException.java  ParserException.java
src/main/java/mcga/brainfuck/instructions/: Back.java  DataIO.java  Decrement.java  Function.java  Increment.java  Input.java  Instruction.java  Jump.java  Left.java  Loop.java  Movement.java  Operation.java  Output.java  Procedure.java  Right.java
src/main/java/mcga/brainfuck/processing/: Check.java  FunctionDeclaration.java  IDeclaration.java  Interpreter.java  Parser.java  Rewrite.java  ToC.java  Trace.java  Translate.java
src/mcga/brainfuck/: Affichage.java  Arguments.java  Back.java  BitmapReader.java  Brainfuck.java  Check.java  DataIO.java  Decrement.java  Diagram.uml  Increment.java  Input.java  Instruction.java  InstructionCreator.java  InstructionFactory.java  Instructions.java  Interpreter.java  InvalidBitmapException.java  InvalidInstructionException.java  InvalidValueException.java  Jump.java  Left.java  Loop.java  Macro.java  Memory.java  Metrics.java  Movement.java  MyIndexOutOfBoundsException.java  MyLinkedList.java  Operation.java  Output.java  Parser.java  Rewrite.java  Right.java  Trace.java  Translate.java  brainfuck.java
src/mcga/brainfuck/exceptions/: InvalidBitmapException.java  InvalidCodeException.java  InvalidInstructionException.java  InvalidValueException.java  MyException.java  MyIndexOutOfBoundsException.java
src/mcga/brainfuck/instructions/: Back.java  DataIO.java  Decrement.java  Increment.java  Input.java  Instruction.java  Jump.java  Left.java  Loop.java  Movement.java  Operation.java  Output.java  Right.java
src/mcga/brainfuck/processing/: Check.java  Interpreter.java  Parser.java  Rewrite.java  Trace.java  Translate.java
src/test/java/mcga/brainfuck/: InstructionCreatorTest.java  InstructionTest.java  MacroTest.java  MemoryTest.java  MetricsTest.java  ProcedureTest.java
src/test/java/mcga/brainfuck/processing/: CheckTest.java  RewriteTest.java  TranslateTest.java
test/mcga/brainfuck/: InstructionTest.java  MemoryTest.java  RewriteTest.java  TranslateTest.java
test/mcga/brainfuck/processing/: MemoryTest.java  ParserTest.java  RewriteTest.java  TranslateTest.java
